spring.application.name=RedSocialMyPets

spring.datasource.url=jdbc:mysql://localhost:3306/RedSocialMypets?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



